<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Animal Guesser</title>
    <style>
        .letter-btn {
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .letter-btn:hover {
            background-color: #555;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col-md-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-control {
            margin-bottom: 20px;
        }
    </style>
    <script src="app.js"></script>
</head>

<body class="container flex justify-center align-center bg-dark text-light">
    <div class="row">
        <div class="col-md-3 pt-5 flex-start">hearts top left</div>
        <div class="col-md-3 pt-5 flex-end">score top right</div>
        <div class="col-md-3 pt-5 flex-end">timer</div>
    </div>
    <div class="row mb-3 pt-5 ">
        <div class="col-12">
            <input type="text" name="guess" id="guess" class="form-control" readonly>
            <div class="col-md-3 pt-5 flex-end">Attempts</div>
        </div>
    </div>
    <div class="row">
        <button class="letter-btn col-md-1">A</button>
        <button class="letter-btn col-md-1">B</button>
        <button class="letter-btn col-md-1">C</button>
        <button class="letter-btn col-md-1">D</button>
        <button class="letter-btn col-md-1">E</button>
        <button class="letter-btn col-md-1">F</button>
        <button class="letter-btn col-md-1">G</button>
    </div>
    <div class="row">
        <button class="letter-btn col-md-1">H</button>
        <button class="letter-btn col-md-1">I</button>
        <button class="letter-btn col-md-1">J</button>
        <button class="letter-btn col-md-1">K</button>
        <button class="letter-btn col-md-1">L</button>
        <button class="letter-btn col-md-1">M</button>
        <button class="letter-btn col-md-1">N</button>
    </div>
    <div class="row">
        <button class="letter-btn col-md-1">O</button>
        <button class="letter-btn col-md-1">P</button>
        <button class="letter-btn col-md-1">Q</button>
        <button class="letter-btn col-md-1">R</button>
        <button class="letter-btn col-md-1">S</button>
        <button class="letter-btn col-md-1">T</button>
        <button class="letter-btn col-md-1">U</button>
    </div>
    <div class="row">
        <button class="letter-btn col-md-1">V</button>
        <button class="letter-btn col-md-1">W</button>
        <button class="letter-btn col-md-1">X</button>
        <button class="letter-btn col-md-1">Y</button>
        <button class="letter-btn col-md-1">Z</button>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
